{
  "name": "corejs",
  "version": "0.1.0",
  "homepage": "https://github.com/devWayne/core.js",
  "authors": [
    "Wayne <dev.wayne.ix@gmail.com>"
  ],
  "description": "dom handle",
  "main": "dist/core.js",
  "keywords": [
    "core",
    "dom"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
